# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/samsung/exynos-chipid.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung Exynos SoC series Chipid driver

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>

properties:
  compatible:
    items:
      - const: samsung,exynos4210-chipid

  reg:
    maxItems: 1

examples:
  - |
    chipid@10000000 {
      compatible = "samsung,exynos4210-chipid";
      reg = <0x10000000 0x100>;
    };
