# SPDX-License-Identifier: GPL-2.0
menuconfig STAGING
	bool "Staging drivers"
	---help---
	  This option allows you to select a number of drivers that are
	  not of the "normal" Linux kernel quality level.  These drivers
	  are placed here in order to get a wider audience to make use of
	  them.  Please note that these drivers are under heavy
	  development, may or may not work, and may contain userspace
	  interfaces that most likely will be changed in the near
	  future.

	  Using any of these drivers will taint your kernel which might
	  affect support options from both the community, and various
	  commercial support organizations.

	  If you wish to work on these drivers, to help improve them, or
	  to report problems you have with them, please see the
	  drivers/staging/<driver_name>/TODO file to see what needs to be
	  worked on, and who to contact.

	  If in doubt, say N here.


if STAGING

source "drivers/staging/wlan-ng/Kconfig"

source "drivers/staging/comedi/Kconfig"

source "drivers/staging/olpc_dcon/Kconfig"

source "drivers/staging/rtl8192u/Kconfig"

source "drivers/staging/rtl8192e/Kconfig"

source "drivers/staging/rtl8723bs/Kconfig"

source "drivers/staging/rtl8712/Kconfig"

source "drivers/staging/rtl8188eu/Kconfig"

source "drivers/staging/rts5208/Kconfig"

source "drivers/staging/octeon/Kconfig"

source "drivers/staging/octeon-usb/Kconfig"

source "drivers/staging/vt6655/Kconfig"

source "drivers/staging/vt6656/Kconfig"

source "drivers/staging/iio/Kconfig"

source "drivers/staging/sm750fb/Kconfig"

source "drivers/staging/emxx_udc/Kconfig"

source "drivers/staging/speakup/Kconfig"

source "drivers/staging/nvec/Kconfig"

source "drivers/staging/media/Kconfig"

source "drivers/staging/android/Kconfig"

source "drivers/staging/board/Kconfig"

source "drivers/staging/gdm724x/Kconfig"

source "drivers/staging/fwserial/Kconfig"

source "drivers/staging/goldfish/Kconfig"

source "drivers/staging/netlogic/Kconfig"

source "drivers/staging/gs_fpgaboot/Kconfig"

source "drivers/staging/unisys/Kconfig"

source "drivers/staging/clocking-wizard/Kconfig"

source "drivers/staging/fbtft/Kconfig"

source "drivers/staging/fsl-dpaa2/Kconfig"

source "drivers/staging/wilc1000/Kconfig"

source "drivers/staging/most/Kconfig"

source "drivers/staging/ks7010/Kconfig"

source "drivers/staging/greybus/Kconfig"

source "drivers/staging/vc04_services/Kconfig"

source "drivers/staging/pi433/Kconfig"

source "drivers/staging/mt7621-pci/Kconfig"

source "drivers/staging/mt7621-pci-phy/Kconfig"

source "drivers/staging/mt7621-pinctrl/Kconfig"

source "drivers/staging/mt7621-dma/Kconfig"

source "drivers/staging/ralink-gdma/Kconfig"

source "drivers/staging/mt7621-dts/Kconfig"

source "drivers/staging/gasket/Kconfig"

source "drivers/staging/axis-fifo/Kconfig"

source "drivers/staging/fieldbus/Kconfig"

source "drivers/staging/kpc2000/Kconfig"

source "drivers/staging/isdn/Kconfig"

source "drivers/staging/wusbcore/Kconfig"
source "drivers/staging/uwb/Kconfig"

source "drivers/staging/exfat/Kconfig"

source "drivers/staging/qlge/Kconfig"

source "drivers/staging/wfx/Kconfig"

endif # STAGING
